.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.faq-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
}

.faq-card {
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.faq-card:hover {
  transform: translateY(-10px);
}

.faq-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--primary-color);
  font-weight: bold;
}

.faq-card p {
  font-size: 1.2rem;
  color: var(--p-color);
  line-height: 1.6;
}

.faq-card a {
  color: var(--secondary-color);
  text-decoration: none;
}

.faq-card a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .faq-section h2 {
    font-size: 2rem;
  }

  .faq-card {
    width: 100%;
  }

  .faq-card h3 {
    font-size: 1.2rem;
  }

  .faq-card p {
    font-size: 0.9rem;
  }
}
